{
  "manifest_version": 3,
  "name": "Bilibili 账号快捷切换",
  "version": "0.2.2",
  "description": "在多个 bilibili 账号之间一键切换",
  "permissions": ["cookies", "storage", "scripting"],
  "host_permissions": ["*://*.bilibili.com/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Bilibili 账号切换",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
